multani/action-setup-kustomize/action.yml
name: Setup Kustomoze
description: |
  Install Kustomize
inputs:
  version:
    required: true
    default: 4.5.5
    description: The Kustomize version to install

runs:
  using: composite
  steps:
    - shell: bash
      name: Install
      run: ${{ github.action_path }}/setup.sh "${{ inputs.version }}"

toslali-ibm/llm-d-benchmark/.github/workflows/benchmark1.yaml
- name: Install Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.6.0

splunk/splunk-operator/.github/workflows/graviton-build-test-push-workflow-ubi.yml
- name: Install Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 4.5.4

redhat-appstudio/infra-deployments/.github/workflows/kube-linter.yaml
- name: Setup Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.1.1

emadrasooli/infra-code/.github/workflows/validate.yml
- name: Setup kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.8.1