multani/action-setup-kustomize/action.yml
name: Setup Kustomoze
description: |
  Install Kustomize
inputs:
  version:
    required: true
    default: 4.5.5
    description: The Kustomize version to install

runs:
  using: composite
  steps:
    - shell: bash
      name: Install
      run: ${{ github.action_path }}/setup.sh "${{ inputs.version }}"

multani/action-setup-kustomize/.github/workflows/test-action.yml
- name: Setup Kustomize
  uses: ./
  with:
    version: 4.0.2

PerinbaSuresh/workspace/.github/workflows/frontend-cd.yml
- name: Setup Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.0.0

gucio1200/argocd_poc2/.github/workflows/diff.yaml
- name: Setup Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.7.1

ianlintner/portfolio/.github/workflows/ci.yml
- name: Setup Kustomize
  uses: multani/action-setup-kustomize@v1
  with:
    version: 5.4.3